# CustomerDrivenProject

./: .gitignore  README.md  deployToServer.sh  docker-compose.yml
Jenkins/: Jenkinsfile
backend/: Dockerfile.backend.prod  Fish-Farm-Sintef-Ocean.sln  ServerStart.bat
backend/services/parser/: DataClass.cs  IParser.cs  Metocean.cs  Optode.cs  Parser.cs  ParserFilePath.cs  ParserString.cs  PrepareWritingDataToDB.cs  Program.cs  Tension.cs  Wavedata.cs  WriteDataToDB.cs  database.json  metocean.json  optode.json  parser.csproj  parser.json  tension.json  wavedata.json
backend/services/parser/Config/: DatabaseConfig.cs  ParserConfig.cs
backend/services/parser/Data/: ACE_Buoy_Metoceandata.csv  ACE_Buoy_Wavedata.csv
backend/services/parser/Data/Optode/: 20200812T082107.txt
backend/services/parser/Data/Tension/: 2020-08-25 22.42.24.txt  2020-08-26 00.42.24.txt  2020-08-26 02.42.24.txt  2020-08-26 04.42.24.txt  2020-08-26 06.42.24.txt  2020-08-26 08.42.24.txt  2020-08-26 10.42.24.txt  2020-08-26 12.42.24.txt  2020-08-26 14.42.24.txt  2020-08-26 16.42.24.txt  2020-08-26 18.42.24.txt  2020-08-26 20.42.24.txt  2020-08-26 22.42.24.txt
backend/src/: DatabaseConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  src.csproj
backend/src/Api/Inputs/: CellDataInput.cs  CellGraphInput.cs  CellInput.cs  CellOptionsInput.cs  DashboardInput.cs  MetadataInput.cs  OptionsInput.cs  TimeSeriesPeriodeInput.cs  TimeSeriesRequestInput.cs  UploadDataInput.cs
backend/src/Api/Models/: CurrentUser.cs  Metadata.cs
backend/src/Api/Mutations/: DashboardMutation.cs  MetadataMutation.cs  UploadDataMutation.cs
backend/src/Api/Queries/: DashboardQuery.js.cs  GraphQLErrorFilter.cs  MetadataQuery.cs  TestQuery.cs  TimeSeriesQuery.cs
backend/src/Api/Subscriptions/: DataSubscription.cs  OnDataInsert.cs
backend/src/Api/Types/: CellGraphData.cs  CellOptions.cs  CellType.cs  DashboardType.cs  GenericObject.cs  MetadataType.cs  SensorType.cs  TestType.cs  TestTypeInterface.cs  TimeType.cs
backend/src/Config/: DatabaseConfig.cs
backend/src/Database/: DbQueryBuilder.cs  EventArguments.cs  FishFarmRepository.cs  GenericObject.cs  GraphQLErrorFilter.cs  IFishFarmRepository.cs  IMetadataRepository.cs  IUploadDataRepository.cs  MetadataRepository.cs  SubscriptionObject.cs  UploadDataRepository.cs  WriteDataToDB.cs  database.sql
backend/src/Database/Metadata/: IMetadataRepository.cs  MetadataQueryBuilder.cs  MetadataRepository.cs
backend/src/Database/TimeSeries/: ITimeSeriesRepository.cs  TimeSeriesQueryBuilder.cs  TimeSeriesRepository.cs
backend/src/Database/UploadData/: IUploadDataRepository.cs
backend/src/Database/User/: IUserRepository.cs  UserQueryBuilder.cs  UserRepository.cs
backend/src/Properties/: launchSettings.json
backend/src/QueueStorage/: QueueStorage.cs
backend/src/Utils/: Optode.cs  OptodeObject.cs
backend/src/Utils/Csv/: Csv.cs  CsvRow.cs  CsvValue.cs
backend/src/Utils/Date/: DateTimeUtils.cs
backend/src/Utils/String/: StringUtils.cs
backend/src/services/parser/: DataClass.cs  Metocean.cs  Optode.cs  Tension.cs  Wavedata.cs
docs/: pull_request_template.md
frontend/: Dockerfile.frontend.prod
(+128 files in other folders)
