<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="Npgsql.NodaTime" Version="4.1.4" />
    <ProjectReference Include="..\..\src\src.csproj" />
  </ItemGroup>

</Project>
